PASSWORD_RESET_LINK_EXPIRY: 10
PORT: 4000
FRONTEND_URL: http://localhost:3000
BASE_URL: http://localhost:4000
JWT_KEY: "777"
FILE_SIZE_LIMIT: 1
MAIL_ADDRESS: <your email>
MAIL_PASSWORD: <app password>